# -------- Fractal Settings ---------

# can be: mengersponge, mengerprison, mandelbulb, mandelbox
fractal=mandelbox

# higher = more detail but also more lag
iterations=20

# three parameters of the mandelbox fractal - feel free to play around with them
mandelbox_mu=2

# I recommend something greater than 1
mandelbox_mR=1.5

mandelbox_fR= 0.1

 
# -------- Light Settings -----------

# The base color of the object
ambientColor=10 40 30

# The color of the background / fog
backgroundColor=0 0 40

lightColor=250 130 70

# Light strength emmitted from the "player". Set to zero to disable
cameraLightStrength=0.5

# sunlight strength. Default: 1.0
directionalLightStrength=1.0

fogDistance=8.0


# ------ Advanced Light Settings -----

# "sunlight" direction vector
lightDirection=0.56 0.18 0.71

# shadows in corners: higher = darker 
# set to zero to disab le AO
ambientOcclusionLevels=10

# size of the specular light reflection. 
# Higher means more focussed and smaller
specularLightFocus=0
specularLightStrength=0.0


maxMarchingSteps=280

# Number of iterations for cast shadow ray trace. Default: 150
# set to zero to disable cast shadows
maxShadowSteps=0
